<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Display a popup on hover</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #fit {
        display: block;
        position: relative;
        
        width: 20%;
        
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 15px;
        
        color: #000;
        background: #ee8a65;
      }
    </style>
  </head>
  <body>
    <style>
      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
    </style>
    <div id="map"></div>
    <div id="fit">
        <h2>Los Angeles County</h2>
        <p><strong>Median Income: </strong> $77,456 </p>
        <p><strong>Median Age : </strong>  37.8</p>
        <p><strong>Gender : </strong>  male: 49.6% female: 50.4%</p>
        <p><strong>Race : </p>
        <ul>
        <li>One race - 79.8%</li>
        <ul>
        <li>White - 29.6%</li>
        <li>Black/African American - 7.6%</li>
        <li>American Indian/Alaskan Native - 1.7%</li>
        <li>Asian - 14.8%</li>
        <li>Native Hawaiian/Other Pacific Islander - 0.2%</li>
        <li>Some Other Race - 25.9%</li>
        </ul>
       <li>Two or More Races - 20.2%</li>
       </ul>  
      
    </div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1Ijoic2FtYW5naXZpYW4iLCJhIjoiY2twZDBuc2QwMDA0aTJvbzg2cTNieW03dCJ9.sz-KO-BSc0JsLg6a6HWL9A";
      const map = new mapboxgl.Map({
        container: "map",
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: "mapbox://styles/mapbox/streets-v12",
        center: [-118.243683, 34.052235],
        zoom: 11.15,
      });

      //BellAir
      var BelAirPopup = new mapboxgl.Popup({ offset: [10, -20] }).setHTML(
        "\
        <div>\
        <h2>Bel Air</h2>\
        <p><strong>Median Income: </strong> $200,625 </p>\
        <p><strong>Median Age : </strong>  47.5</p>\
        <p><strong>Gender : </strong>  male: 48.6% female: 51.4%</p>\
        <p><strong>Race : </p>\
        <ul>\
        <li>One race - 89.3%</li>\
        <ul>\
        <li>White - 78.7%</li>\
        <li>Black/African American - 1.7%</li>\
        <li>American Indian/Alaskan Native - 0%</li>\
        <li>Asian - 7.5%</li>\
        <li>Native Hawaiian/Other Pacific Islander - 0%</li>\
        <li>Some Other Race - 1.4%</li>\
        </ul>\
       <li>Two or More Races - 10.7%</li>\
       </ul>  \
        </div>\
        "
      );
      let BelAirMarker = new mapboxgl.Marker({ color: "black" }).setLngLat([
        -118.45179, 34.08857,
      ]);
      const BelAirelement = BelAirMarker.getElement();
      BelAirelement.addEventListener("mouseenter", () => popup.addTo(map));
      BelAirelement.addEventListener("mouseleave", () => popup.remove());
      BelAirMarker.setPopup(BelAirPopup);
      BelAirMarker.addTo(map);
    </script>
  </body>
</html>
